<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgMovie"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/titleMovie"
            android:layout_toRightOf="@+id/imgMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_below="@+id/titleMovie"
            android:layout_toRightOf="@id/imgMovie"/>

        <TextView
            android:id="@+id/dscMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testasdf"
            android:layout_below="@+id/dateMovie"
            android:layout_toRightOf="@id/imgMovie"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>